const TABS=["USERS","PROJECTS","AFFILIATES","CLICKS","SALES","SETTINGS","MARKETING_KIT","WITHDRAWALS"];
function doGet(e){return json({ok:true,app:"VeoStudio AI Backend",tabs:TABS})}
function doPost(e){try{const b=JSON.parse(e.postData.contents||"{}");ensureSheets_();switch(b.action){case"login":case"register":return json(login_(b));case"upgrade":return json(upgrade_(b));case"saveProject":return json(saveProject_(b));case"listProjects":return json(listProjects_(b));case"trackClick":return json(trackClick_(b));case"affiliateStats":return json(affiliateStats_(b));case"adminReport":return json(adminReport_());default:return json({ok:false,error:"Unknown action"})}}catch(err){return json({ok:false,error:String(err)})}}
function ss_(){return SpreadsheetApp.getActiveSpreadsheet()}function sheet_(n){return ss_().getSheetByName(n)}function json(o){return ContentService.createTextOutput(JSON.stringify(o)).setMimeType(ContentService.MimeType.JSON)}function id_(){return Utilities.getUuid().slice(0,8)}function now_(){return new Date().toISOString()}
function ensureSheets_(){const ss=ss_(),h={USERS:["id","email","name","role","plan","credits","exports","createdAt"],PROJECTS:["id","email","title","data","createdAt"],AFFILIATES:["ref","email","rate","createdAt"],CLICKS:["id","ref","url","createdAt"],SALES:["id","email","plan","ref","amount","createdAt"],SETTINGS:["key","value"],MARKETING_KIT:["id","type","title","content"],WITHDRAWALS:["id","ref","amount","status","createdAt"]};TABS.forEach(n=>{let sh=ss.getSheetByName(n);if(!sh)sh=ss.insertSheet(n);if(sh.getLastRow()===0)sh.appendRow(h[n])})}
function rows_(n){const sh=sheet_(n),vals=sh.getDataRange().getValues();if(vals.length<2)return[];const h=vals.shift();return vals.map(r=>Object.fromEntries(h.map((k,j)=>[k,r[j]])))}
function append_(n,o){const sh=sheet_(n),h=sh.getRange(1,1,1,sh.getLastColumn()).getValues()[0];sh.appendRow(h.map(k=>o[k]??""))}
function updateUser_(email,patch){const sh=sheet_("USERS"),vals=sh.getDataRange().getValues(),h=vals[0];for(let i=1;i<vals.length;i++){if(String(vals[i][h.indexOf("email")]).toLowerCase()===String(email).toLowerCase()){Object.keys(patch).forEach(k=>{const col=h.indexOf(k);if(col>=0)sh.getRange(i+1,col+1).setValue(patch[k])});return}}}
function login_(b){const email=String(b.email||"").toLowerCase().trim();if(!email)return{ok:false,error:"Email required"};let u=rows_("USERS").find(x=>String(x.email).toLowerCase()===email);if(!u){u={id:id_(),email,name:b.name||email.split("@")[0],role:b.role||"customer",plan:"free",credits:5,exports:2,createdAt:now_()};append_("USERS",u)}return{ok:true,user:u}}
function upgrade_(b){const pm={starter:[50,20,9],creator:[200,100,29],pro:[1000,500,79],enterprise:[9999,9999,299]},p=pm[b.plan]||pm.starter;updateUser_(b.email,{plan:b.plan,credits:p[0],exports:p[1]});append_("SALES",{id:id_(),email:b.email,plan:b.plan,ref:b.ref||"",amount:b.amount||p[2],createdAt:now_()});const u=rows_("USERS").find(x=>String(x.email).toLowerCase()===String(b.email).toLowerCase());return{ok:true,user:u}}
function saveProject_(b){const project={id:id_(),email:b.email,title:b.title||"Untitled Project",data:JSON.stringify(b.data||{}),createdAt:now_()};append_("PROJECTS",project);const u=rows_("USERS").find(x=>String(x.email).toLowerCase()===String(b.email).toLowerCase());if(u)updateUser_(b.email,{credits:Math.max(0,Number(u.credits||0)-1)});const updated=rows_("USERS").find(x=>String(x.email).toLowerCase()===String(b.email).toLowerCase());return{ok:true,project,user:updated}}
function listProjects_(b){return{ok:true,projects:rows_("PROJECTS").filter(p=>String(p.email).toLowerCase()===String(b.email).toLowerCase()).map(p=>({...p,data:JSON.parse(p.data||"{}")})).reverse()}}
function trackClick_(b){append_("CLICKS",{id:id_(),ref:b.ref||"",url:b.url||"",createdAt:now_()});return{ok:true}}
function affiliateStats_(b){const ref=b.ref||"",clicks=rows_("CLICKS").filter(c=>c.ref===ref).length,sales=rows_("SALES").filter(s=>s.ref===ref),earnings=sales.reduce((t,s)=>t+Number(s.amount||0)*0.30,0);return{ok:true,stats:{ref,clicks,sales:sales.length,earnings:earnings.toFixed(2)}}}
function adminReport_(){const tables={};TABS.forEach(t=>tables[t]=rows_(t));return{ok:true,report:{users:tables.USERS.length,projects:tables.PROJECTS.length,sales:tables.SALES.length,revenue:tables.SALES.reduce((t,s)=>t+Number(s.amount||0),0),tables}}}
